{
  "name": "civetpunk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:pages": "npm install --prefix web && npm run export --prefix web"
  },
  "devDependencies": {
    "wrangler": "^4.37.1"
  }
}
